[loggers]
keys = root, nova, os_brick

[handlers]
keys = stderr, null

[formatters]
keys = context, default

[logger_root]
level = WARNING
handlers = null

[logger_nova]
level = INFO
handlers = stderr
qualname = nova

[logger_os_brick]
level = DEBUG
handlers = stderr
qualname = os_brick

[handler_null]
class = logging.NullHandler
formatter = default
args = ()

[handler_stderr]
class = StreamHandler
args = (sys.stderr,)
formatter = context

[formatter_context]
class = oslo_log.formatters.ContextFormatter

[formatter_default]
format = %(message)s
