[DEFAULT]
log_dir = /var/log/nova
state_path = /var/lib/nova
lock_path = /var/lib/nova/tmp
injected_network_template = /usr/share/nova/interfaces.template
libvirt_nonblocking = True
libvirt_inject_partition = -1
compute_driver = libvirt.LibvirtDriver
rootwrap_config = /etc/nova/rootwrap.conf
use_stderr = False

[database]
connection = mysql://nova:nova@localhost/nova
max_retries = -1

[keystone_authtoken]
auth_host = 127.0.0.1
auth_port = 35357
auth_protocol = http
